snippet produktzgda
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${1:}</title>
	<link
	href="http://www.biofan.com.pl/biofan.ico" rel="shortcut icon" />
	<link href="../../../ss/stylBiofanOpisy.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<script type="text/javascript" src="../../../ss/hover.js"">
	</script>
	<img alt="Produkt firmy ${2:}" src="../../../gf/naglowki/$2.png" />
	<h2>$1</h2>
	<p class="opis">${3}</p>
	<p class="opis">
		<span class="bolde">Skład:</span>
		${4}
	</p>
	<table class="products">
	<thead>
	<tr>
	<td><span class="bolde">Wartość&nbsp; odżywcza&nbsp;</span></td>
	<td><span class="bolde">${5}</span></td>
	<td ><span class="bolde">${6:na 100 g}</span></td>
	<td class="last"><span class="bolde">GDA* na 10 g</span></td>
	</tr>
	</thead>
	<tbody>

	<tr>
	<td>Wartość energ.&nbsp;</td>
	<td>
	 ${7:} kJ / ${8:} kcal&nbsp;</td>
	<td >${9:} kJ / ${10:} kcal</td>
	<td class="last">${11:} %</td>
	</tr>
	<tr>
	<td>Białko&nbsp;</td>
	<td>${12} g&nbsp;</td>
	<td>${13} g&nbsp;</td>
	<td class="last"></td>
	</tr>
	<tr>
	<td>Węglowodany&nbsp;</td>
	<td>${14} g&nbsp;</td>
	<td>${15} g&nbsp;</td>
	<td class="last"></td>
	</tr>
	<tr style="font-size: 90%">
	<td >W tym cukry:&nbsp;</td>
	<td>${16}g&nbsp; </td>
	<td>${17}g&nbsp; </td>
	<td class="last" >${18} %</td>
	</tr>
	<tr style="font-size: 90%">
	<td >W tym poliole:&nbsp;</td>
	<td>${19}g&nbsp; </td>
	<td>${20}g&nbsp; </td>
	<td class="last" ></td>
	</tr>
	<tr>
	<td>Tłuszcz&nbsp;</td>
	<td>${21} g&nbsp;</td>
	<td>${22} g&nbsp;</td>
	<td class="last">${23} %</td>
	</tr>
	<tr style="font-size: 90%">
	<td>W tym nasyc. kw. tłuszcz.&nbsp;</td>
	<td>${24} g&nbsp;</td>
	<td>${25} g&nbsp;</td>
	<td class="last">${26} %</td>
	</tr>
	<tr>
	<td>Błonnik&nbsp;</td>
	<td>${27} g&nbsp;</td>
	<td>${28} g&nbsp;</td>
	<td class="last">${29} %</td>
	</tr>
	<tr>
	<td>Sód&nbsp;</td>
	<td>${30} g&nbsp;</td>
	<td>${31} g&nbsp;</td>
	<td class="last">${32} %</td>
	</tr>
	</tbody>
	</table>
	<p class="opis" style="font-size: 90%">*GDA - wskazane dzienne spożycie w oparciu od dietę 2000 kcal.</p>
	<p class="opis">Informacja dla chorych na cukrzycę: 
	<span style="float: right; clear: both; text-align: right; margin-right: 3em;">
	1BE=${33} g<br /> WB=${34}<br />WT=${35}</span></p>
	<div style="float: right; clear: both"><a href="javascript:window.print()" class="print">DRUKUJ 
			  STRONĘ</a></div>
	</body>
	</html>
snippet sraczka
	<p class="opis">Spożycie w nadmiernych ilościach może mieć efekt przeczyszczający.</p>
snippet paraopis
	<p class="opis">${1}</p>
snippet bez
	- ${1:bez}<br />
snippet 30mniej
	<p class="opis">* - ten produkt zawiera 30% mniej kalorii niż porównywalny produkt słodzony cukrem.</p>

